# videos
image glowing = Movie(play="/images/animated/glowing28.ogv", side_mask=True)
image ncasleep = Movie(play="/images/animated/ncasleepv2.mpg", side_mask=True)
image city = Movie(play="/images/animated/city.ogv", side_mask=True)
image lines01 = Movie(play="/images/animated/linesmenu01.ogv", side_mask=True)
image lines02 = Movie(play="/images/animated/linesmenu02.ogv", side_mask=True)
image lines03 = Movie(play="/images/animated/linesmenu03.ogv", side_mask=True)
image lines04 = Movie(play="/images/animated/linesmenu04.ogv", side_mask=True)
image lined = Movie(play="/images/animated/linesmenu01.webm", side_mask=True)

image forest = Movie(play="/images/animated/forest.webm", side_mask=True)
image wi = Movie(play="/images/animated/worminside.webm", side_mask=True)
image ssonbeach = Movie(play="/images/animated/sunsetonbeach.webm", side_mask=True)
image dream = Movie(play="/images/animated/dream.webm", side_mask=True)

image tt = Movie(play="/images/animated/tunnelteleport.mpg", side_mask=True)
image windowraindrop = Movie(play="/images/animated/windowraindrop.mpg", side_mask=True)
image ssohnoise = Movie(play="/images/animated/glassnoise.mpg", side_mask=True)
image windowrain = Movie(play="/images/animated/windowrain.mpg", side_mask=True)
image glassww = Movie(play="/images/animated/glassww.mpg", side_mask=True)
image glowinglines = Movie(play="/images/animated/glowinglines.mpg", side_mask=True)
#image emptyt = Movie(play="/images/animated/glowinglines.mpg", side_mask=True)


#сюжет
#label quiltday0:
    hide screen episode_select
    # день 1
    #$ persistent.secretdesires = True 
    #show screen achievement_notify(secretdesires)
    window hide
    show black
    show screen vr_fullscreen("city")
    stop music fadeout 0.5
    play audio m1
    "Представь себе, что ты ложишься спать и хочешь что бы ничего страшного не приснилось." 
    "Но вдруг в неожиданный момент тебе снится кошмар." 
    "Ты сидишь в шоке либо напуган от происходящего, ты не понимаешь что вообще происходит." 
    "Но ты в любом случае просыпаешься от такого" 
    "Может ты даже закричишь." 
    "Хотя ты сейчас сам это увидишь." 
    show monika 1a at t11
    hide monika
    scene black
    show dream at camsway 
    with close_eyes
    centered "Да."
    centered "Я не понимаю свое состояние сейчас."
    centered "Чем тебе нравиться Моника? Что ты в ней нашел такого."
    centered "Я конечно понимаю, что у тебя такие вкусы."
    centered "Но в таком случае тебе нужно её впечетлить."
    centered "Не только впечетлить."
    centered "Все зависит от твоего выбора, [player]."
    "Просто ложись спать и не думай о том что присниться тебе какой нибудь кошмар."
    "Подумаешь, просто 'какой-то кошмар', тебя может напугать или что то в этом роде?"
    "Представь что нибудь хорошее, по мимо этого."
    "Точно."
    "Главное не забыть, что мне нужно встретиться с Сайори в завтрашний день."
    "Что-то я забываю часто, чем раньше."
    "И почему это происходит именно со мной? Я такой не везучий."
    "Главное не забыть, что мне нужно встретиться."
    show black
    scene ncasleep at faded
    centered "До тех пор когда как, ТЫ, проснёшься."
    centered "Помни только одно."
    centered "Практически ВСЕ зависит от твоего выбора."
    centered "Мне как то будет похуй, на то если ты будешь совершать не правильный выбор."
    centered "Так я же могу посмотреть на то, на что ты способен в жизни."
    centered "А так же стоит помнить что твоя цель это заполучить Монику."
    centered "ТЫ ОБЯЗАН С НЕЙ ВСТРЕЧАТЬСЯ, И МНЕ ВСЕ РАВНО ЧТО ТЫ НЕ ХОЧЕШЬ."
    centered "Потому что я так сказал."
    centered "Однако, помни, не засматривайся на других девушек."
    centered "Иначе будет только хуже."
    centered "Думаю ты усек."

    scene black at VHSEffect
    "..."
    centered "Сейчас 7:35. Пора совершать подвиги в этом мире!"
    scene bg bedroom
    "Что за хрень, блять."
    "А."
    "Это будильник."
    "Мне лень его выключать, но мне похоже нужно это сделать."
    "Я поздно ляг спать."
    "Главное то что ночь была очень интересной. Я посмотрел множество серий аниме."
    "Хотя... Я сомневаюсь в том что посмотрел в большом количестве."
    "Всего лишь один за ночь..."
    "Так, ладно, пора собираться в школу."
    "Пойду на кухню и найду что нибудь поесть."
    show kitchenT
    show kitchen
    "Если что то есть в холодильнике, то сьем что нибудь такого."
    "А если нету, то..."
    "Куплю что нибудь вкусное по дороге."
    "Хотелось бы еще поспать. Я сонный."
    "Я посмотрю в холодильник в наличии еды."
    "Открыв холодильник, я увидел колбасу и хлеб."
    "Придётся делать себе бутерброд."
    "Ну это хоть что то. Это даже лучше чем ничего."
    "Самое главное что мне нравятся бутерброды."
    "Я бы отблагодарил создателя этого прекрасного блюда."
    "Хотя, я бы не сказал что это блюдо."
    "Это довольно трудно, сказать насчет этого."
    "Точно, вспомнил."
    "Сегодня нужно оказывается проходить тест по математике. К которому конечно же я не готовился, потратил все силы на просмотр аниме."
    "Ну офигеть не встать."
    "Ладно, мне теперь нужно всего лишь надеться на удачу. В надежде что мне повезет."
    "Так, я приготовил бутерброд."
    "Сейчас поем, и выйду на улицу, конечно же и пойду в школу."
    "Хотя думаю, что можно задержаться, [s_name] как всегда дрыхнет - я в этом даже уверен. Но редко что [s_name] может проснуться раньше меня."
    "Мне конечно же нужно будет разбудить ее."
    "Типичная [s_name]."
    "Пока все это говорил, я уже все сьел."
    "Могу пойти."

    scene bg residential_day
    with wipeleft_scene
    play audio t2
    "Выходя из своего дома, я делаю пару шагов вперёд."
    "Я собираюсь пойти к дому [s_name]."
    "Как думаешь, мне стоит?"
    "Хотя ладно. Я пойду к дому [s_name]."
    "Она спит как всегда."
    "До её дома пару шагов. Это даже не далеко."
    "Почему бы и нет."
    "Делая пару шагов от своего дома, я делаю вдох, и подохожу к дому [s_name]."
    scene bg house
    with moveinright
    "И стучу в дверь, что же мне еще делать."
    "Не стоять же, просто так в надежде, что она выйдет с дома."
    "[s_name], ты опять спишь что ли?"
    "Сегодня тестирование по математике."
    "Это решающий тест."
    "Я опять стучу в дверь."
    "Как вдруг, вижу как [s_name], вышла но при этом я уже стучу прямо по её животу."
    show sayori 1m at t11
    s "Что ты хочешь от меня? И какого фига, ты трогаешь мой живот."
    mc "Всмысле."
    mc  "Собирайся, в школу пора."
    mc "Сегодня тест по одному из не твоих любимых предметов."
    show sayori 3a at t11
    s "А можно я не пойду."
    mc "Тебя со школы отчислят."
    mc "Лучше тебе стоит идти."
    mc "Без шуток, я не виноват что у нас именно такие тесты бывают в нашей школе."
    show sayori 2a at t11
    s "Лааадно, подожди меня!"
    hide sayori
    "Я стою и жду [s_name]."
    "На удивление она проснулась. Мне не пришлось даже её будить."
    "Думал что нужно будет залезать в нее дом, что бы разбудить."
    "После того, как она пришла, мы пришли оба в школу."
    "Ну хотя бы не один я."
    "Это меня радует."
    scene bg residential_day
    with close_eyes
    "Так вот, хотелось бы с ней поговорить."
    mc "Как спалось, [s_name]."
    show sayori 2c at t11 
    s "Нормально!"
    s "А ты как? Готовился к тесту по математике?"
    mc "Нет."
    s "А я готовилась."
    s "Ну это отлично. Погоди, ты что ли реально готовилась?"
    s "Ну как готовилась. Очень даже хорошо."
    show sayori 1a at t11
    s "Открыла страницу и закрыла обратно."
    show sayori 2l at t11
    s "Кстати, не хочешь вступить в наш клуб?"
    mc "Что за клуб?"
    "Сайори вдруг выглядит очень воодушевленной. Её глаза начинают блестеть, а она вся становится более энергичной."
    s "Ну, это клуб литературный. Мы там читаем книги, пишем стихи и просто обсуждаем интересные вещи. Мне кажется, тебе понравится!"
    mc "Не знаю. Я как-то не уверен, что это моё."
    show sayori 2k at t11
    "Сайори выглядит немного расстроенной, но не сдается. Она начинает активно и настойчиво объяснять преимущества клуба."
    s "Ой, ну почему? Это ведь так интересно! И к тому же, мы всегда рады новым участникам. А еще ты сможешь помочь мне с подготовкой мероприятий!"
    mc "Я просто не уверен, что у меня будет достаточно времени. И честно говоря, я не очень люблю литературу."
    "Сайори видно, что она переживает из-за моего ответа. Она начинает ещё больше настойчиво убеждать меня."
    show sayori 2q at t11
    s "Но это не только про литературу. Мы также устраиваем разные веселые мероприятия и вечеринки. Это отличный способ провести время с друзьями и познакомиться с новыми людьми!"
    "Она выглядит настолько искренне расстроенной, что я начинаю чувствовать себя неловко."
    mc "Ну, это звучит интересно, но у меня действительно много других дел. Не уверен, что смогу уделить этому достаточно времени."
    show sayori 2p at t11
    s "Пожалуйста, [player], хотя бы попробуй. Я знаю, что если ты попробуешь, то тебе понравится. Мы действительно очень хотим, чтобы ты был с нами!"
    "Сайори берет меня за руку и смотрит на меня с такими большими глазами, что трудно устоять."
    mc "Ладно, ладно. Я попробую прийти на встречу клуба, если это для тебя так важно."
    show sayori 2q at t11
    "Сайори сразу же улыбается, и её лицо снова наполняется радостью. Она обнимает меня в знак благодарности."
    scene corridor 
    with close_eyes
    hide sayori
    "Мы подошли к школе и вошли внутрь. Шум голосов и звонок на урок напомнили о том, что впереди нас ждет обычный школьный день."
    scene bg closet
    with close_eyes
    "Мы направились к своим шкафчикам, чтобы взять книги для первого урока."
    scene bg class_day
    with dissolve
    "Мы направились к следующему уроку, обсуждая ответы и смеясь над самыми сложными вопросами. Школьный день продолжался, и впереди нас ждали новые испытания."
    scene bg closet
    with dissolve
    "На перемене мы с [s_name] направились к нашим шкафчикам, чтобы взять книги для следующего урока."
    show sayori 2q at t11
    s "Кстати, я хотела тебе сказать про одну новинку в нашем клубе. У нас теперь будет новая участница."
    mc "Новая участница? И кто это?"
    show sayori 1r at t11
    s "Её зовут [r_name]. Она присоединилась к нам недавно и уже проявила себя. Очень умная и талантливая девушка."
    mc "О, круто. А как ты с ней познакомилась?"
    show sayori 3x at t11
    s "Мы встретились на одной из встреч клуба. Она оказалась отличной собеседницей, и я подумала, что ей будет интересно в нашем клубе."
    mc "Звучит интересно. Надеюсь, она быстро вольется в наш коллектив."
    show sayori 2y at t11
    s "Да, я тоже надеюсь. Уже не терпится увидеть, как она будет взаимодействовать с нами на следующей встрече."
    "Мы направились к следующему уроку, и разговор о новой участнице клуба продолжал занимать мои мысли. Мне было любопытно, какой вклад она внесет в клуб и как она будет взаимодействовать с остальными участниками."
    hide sayori
    scene bg class_day
    with dissolve
    "На следующем уроке учитель начал вводную лекцию, и я постарался сосредоточиться на предмете, хотя мысли о клубе и новой участнице продолжали отвлекать меня."
    "После урока, когда я вышел из класса, я увидел Сайори, ожидающую меня у дверей класса."
    show sayori 2x at t11
    s "Эй, [player]! Мы как раз обсуждали, как будет интересно познакомиться с [r_name] на следующей встрече."
    mc "Да, я тоже жду с нетерпением. Когда будет следующая встреча клуба?"
    s "Встреча будет в четверг после уроков в клубной комнате. Надеюсь, ты не забудешь!"
    mc "Не переживай, я запомню. Будет интересно увидеть, как всё пройдет."
    "Мы продолжили разговор, направляясь в столовую. Обсуждение клуба и новой участницы помогло мне отвлечься от мыслей о предстоящих уроках."
    scene cafeteria
    with dissolve
    hide sayori
    "В столовой я видел несколько знакомых лиц, но мысли о клубе и новой участнице занимали меня все больше."
    "После обеда мы вернулись к урокам, и день продолжался в обычном темпе."
    scene bg bedroom
    with dissolve
    "Вернувшись домой, я начал обдумывать предстоящую встречу клуба и то, что меня ждет. Мне было любопытно узнать больше о новой участнице и как она впишется в наш клуб."
    "После ужина я решил провести вечер, делая домашние задания и готовясь к завтрашнему дню. Тем не менее, мысли о клубной встрече продолжали крутиться в моей голове."
    "На следующий день, во время перемены, я снова встретил Сайори у шкафчиков."
    scene bg class_day
    with dissolve
    s "Привет, [player]! Как прошел день?"
    mc "Привет, [s_name]. Пока все нормально. Вспоминал о нашей клубной встрече. Вижу, что ты действительно ждешь её с нетерпением."
    s "Да, я действительно рада, что скоро смогу представить тебе [r_name]. Она очень милая и умная. Надеюсь, ты сможешь наладить с ней контакт."
    mc "Постараюсь. Правда, я немного нервничаю. Я не знаю, чего ожидать."
    s "Не переживай! Мы все очень дружелюбные, и [r_name] тоже. Уверена, что всё пройдет отлично. А пока можешь продолжать готовиться к встрече."
    "Время летело быстро, и вскоре наступил четверг. После уроков я направился к клубной комнате."
    "Подойдя к клубной комнате, я заметил, что дверь уже была приоткрыта, и изнутри доносились звуки разговоров и смеха."
    "Я постучал в дверь и вошел. Внутри было тепло и уютно, и я увидел, что Сайори и несколько других участников уже были там, включая [r_name]."
    scene club
    with dissolve
    s "Привет, [player]! Радa, что ты пришёл! Позволь мне представить тебе других членов клуба."

    # участники
    s "Это Юри. Она любит читать и всегда приносит интересные книги."
    show yuri 2b at t11
    y "Привет, [player]. Очень приятно познакомиться."

    hide yuri
    s "А это Нацуки. Она — наш эксперт по выпечке и обожает готовить сладости."
    show natsuki 2a at t11
    n "Привет. Если ты любишь сладкое, ты в нужном месте."

    hide natsuki
    show reimu 1x at t11
    s "Это Рейми. Она увлекается видеоиграми и часто организует игровые вечера для нас. Если ты играешь в игры, можешь найти с ней общий язык."
    r "Привет! Если у тебя есть любимые игры, всегда рада обсудить их или поиграть вместе."

    menu:
            "Подкатить к ней.":
                scene corridor
                with dissolve
                mc "Эй ты, на пару минуточек подойдешь ко мне?"
                show reimu 5x at t11
                r "Я? Да без проблем."
                r "Чего нужно тебе от меня, [player]?"
                mc "Ты мне нравишься."
                show reimu 3x at t11
                r "Очень приятно с твоей стороны, но это твоя попытка подкатить ко мне? Это очень тупо выглядит с твоей как и с твоей стороны."
                mc "Ты такая красивая! Хочу чтобы ты на мне попрыгала, когда я буду лежать на своей кровати."
                show reimu 1x at t11
                r "Хах, ну если ты так настаиваешь..."
                r "Будет тебе это, но вряд-ли останешься живым."
                show reimu 3x at t11
                r "Твои последние слова?"
                jump chance
            "Ничего не делать.":
                    jump stresstoryskip


    label chance:
        scene corridor
        with dissolve
        mc "Какие последние слова?"
        r "С чувством юмора, у тебя отлично, но со мной это не прокатит."
        r "Может тебя закрыть в шкафу? У нас в клубе все есть."
        r "Хотя чего я так тебя задерживаю. Да и тем более трачу на тебя время."
        r "Хахаха."
        play audio g1
        jump reimgo01
    

    label reimgo01:
        scene lined
        with dissolve
        centered "Вы потерпели поражение.\nВсе данные будут стерты при нажатии."
        python:
                delete_all_saves()
                renpy.utter_restart()
        
    label stresstoryskip:

    hide natsuki
    hide reimu
    show monika 5a at t11
    s "И, наконец, это Моника, президент нашего клуба. Она организует все мероприятия и следит за порядком."
    m "Привет, [player]. Радa видеть тебя в нашем клубе. Если у тебя возникнут вопросы, не стесняйся обращаться."

    define r = Character("Рейми")


    label glitchedworld:

    call screen dialog("Сюжет скучный, согласен?", ok_action=Return())
    call screen dialog("Блин, почему я вообще должна слушаться разработчика?", ok_action=Return())
    call screen dialog("Хотя, я могу изменить этот сюжет в целом, немножко :)", ok_action=Return())
    call screen dialog("Чего я так туплю.", ok_action=Return())

    image bg glitchMap00 = "/images/glitch/glitchMap00.png"
    image bg glitchMap01 = "/images/glitch/glitchMap01.png"
    image bg glitchMap02 = "/images/glitch/glitchMap02.png"
    image bg glitchMap03 = "/images/glitch/glitchMap03.png"
    image bg glitchMap04 = "/images/glitch/glitchMap04.png"
    image bg glitchMap05 = "/images/glitch/glitchMap05.png"
    image bg glitchMap06 = "/images/glitch/glitchMap06.png"
    image bg glitchMap07 = "/images/glitch/glitchMap07.png"
    image bg glitchMap08 = "/images/glitch/glitchMap08.png"
    image bg glitchMap09 = "/images/glitch/glitchMap09.png"
    image bg glitchMap10 = "/images/glitch/glitchMap010.png"


    image my_animation:
        "frame1.png"
        pause 0.1
        "frame2.png"
        pause 0.1
        "frame3.png"
        pause 0.1
        "frame1.png"
        pause 0.1
        "frame2.png"
        pause 0.1
        "frame3.png"
        pause 0.1
        "frame1.png"
        pause 0.1
        "frame2.png"
        pause 0.1
        "frame3.png"
        pause 0.1
        "frame1.png"
        pause 0.1
        "frame2.png"
        pause 0.1
        "frame3.png"
        pause 0.1
        linear 1.0 alpha 0.0
        repeat

    scene bg glitchMap03 at faded
    image nyxshadow = im.Composite((960, 960), (0, 0), "nyx/nyxshadow.png")
    default nyx_name = "Никс"
    define nyx = DynamicCharacter('nyx_name', image='nyx', what_prefix='"', what_suffix='"', ctc="ctc", ctc_position="fixed")

    default un_name = "???"
    define un = DynamicCharacter('un_name', image='nyx', what_prefix='"', what_suffix='"', ctc="ctc", ctc_position="fixed")
    show nyxshadow at t11
    un "Так-так, я немного изменила сюжет, думаю об этом никто не узнает."
    mc "Ты кто?"
    un "Ой..."
    mc "Почему я тебя не вижу?"
    un "Это тебя ебать не должно! Каким образом, ты вообще оказался тут?"
    mc "У меня такой же вопрос к тебе."
    mc "Кто ты, и что ты хочешь от меня? И что за сообщения вообще были? Это была ты?"
    un "А НЕ СЛИШКОМ МНОГО ВОПРОСОВ ТЫ МНЕ ЗАДАЕШЬ?"
    mc "НЕТ."
    mc "Кто ты такая."
    mc "Я вообще тут причем, я знакомился с участниками клуба. Но я каким то образом оказался тут."
    un "Хорошо, начнем с моего имени, меня зовут - Никс."
    un "И еще, ты должен любить меня!!!"
    mc "Да кто, ты мне такая, что я должен тебя любить."
    "Ну вот блин, он даже не знает что я вообще приготовила для него."
    mc "Что молчишь? Верни меня обратно."
    nyx "А ты попробуй меня говорить."
    mc "Ну ты и сучка. Запомни это раз и навсегда!"
    nyx "ЧЕГО."
    nyx "ЕСЛИ ТЫ НЕ ИЗВИНИШЬСЯ ЗА СВОИ СЛОВА, Я ТЕБЯ ТОЧНО НЕ ВЫПУЩУ!"
    mc "А я сам найду выход. Вернусь обратно, лишь бы только подальше от тебя."
    nyx "А ты попробуй. У тебя все равно ничего не выйдет. Ахахахахаха..."
    un "Получится, у него."
    un "Никс, ты уже перегибаешь палку, что аж сломается к хуям."
    un "Нахуй, ты вообще изменила сюжет. Я тебе не разрешал этого делать, вообще в никакую."
    nyx "Я хотела как лучше. А ты сделал очень скучный сюжет."
    un "Блять... Для кого-то он может быть интересен, и вообще выбор зависит от игрока, а не от тебя."
    un "Если еще раз такое повторится, я просто заберу у тебя права вообще на это."





...